{
	"short_name": "TORO乗換案内",
	"name": "TORO 乗換案内アプリ",
	"display": "fullscreen",
	"start_url": "index.html",
	"icons": [
		{
			"src": "images/app-icon-192.png",
			"sizes": "192x192",
			"type": "image/png"
		}
	]
}
